<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
            color: #fff;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #fff; */
          

        }

        .main {
            width: 100%;
            height: 87vh;
            /* background-color: #fff; */

        }

        .container {
            width: 450px;
            height: 750px;
            flex-direction: column;
            /* background-color: #fff; */

        }


        .box .glitch {
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-size: 0px;
            position: relative;
            padding: 30px;
             /* background-color: #fff; */

        }

        .box .glitch:before,
        .box .glitch:after {
            content: "Game over!";
            color: #fff;
            position: absolute;
            top: 0;
            overflow: hidden;
            padding: 30px;

             /* background-color: #fff; */

        }

        .box .glitch:before {
            left: 3px;
            text-shadow: -3px 0 red;
            animation: glitch-before 2s linear 0s infinite alternate;
        }

        .box .glitch:after {
            left: -3px;
            text-shadow: -3px 0 blue;
            animation: glitch-after 2s linear 0s infinite alternate;
        }

        @keyframes glitch-before {
            0% {
                clip: rect(72px, 750px, 62px, 30px);
            }

            5% {
                clip: rect(85px, 750px, 95px, 30px);
            }

            10% {
                clip: rect(69px, 750px, 87px, 30px);
            }

            15% {
                clip: rect(65px, 750px, 32px, 30px);
            }

            20% {
                clip: rect(63px, 750px, 76px, 30px);
            }

            25% {
                clip: rect(19px, 750px, 80px, 30px);
            }

            30% {
                clip: rect(38px, 750px, 87px, 30px);
            }

            35% {
                clip: rect(10px, 750px, 20px, 30px);
            }

            40% {
                clip: rect(119px, 750px, 66px, 30px);
            }

            45% {
                clip: rect(50px, 750px, 95px, 30px);
            }

            50% {
                clip: rect(106px, 750px, 70px, 30px);
            }

            55% {
                clip: rect(37px, 750px, 87px, 30px);
            }

            60% {
                clip: rect(63px, 750px, 90px, 30px);
            }

            65% {
                clip: rect(84px, 750px, 47px, 30px);
            }

            70% {
                clip: rect(17px, 750px, 76px, 30px);
            }

            75% {
                clip: rect(146px, 750px, 4px, 30px);
            }

            80% {
                clip: rect(137px, 750px, 85px, 30px);
            }

            85% {
                clip: rect(72px, 750px, 80px, 30px);
            }

            90% {
                clip: rect(76px, 750px, 95px, 30px);
            }

            95% {
                clip: rect(39px, 750px, 85px, 30px);
            }

            100% {
                clip: rect(40px, 750px, 54px, 30px);
            }
        }

        @keyframes glitch-after {
            0% {
                clip: rect(71px, 750px, 115px, 30px);
            }

            5% {
                clip: rect(139px, 750px, 99px, 30px);
            }

            10% {
                clip: rect(150px, 750px, 82px, 30px);
            }

            15% {
                clip: rect(90px, 750px, 86px, 30px);
            }

            20% {
                clip: rect(78px, 750px, 121px, 30px);
            }

            25% {
                clip: rect(120px, 750px, 58px, 30px);
            }

            30% {
                clip: rect(15px, 750px, 108px, 30px);
            }

            35% {
                clip: rect(33px, 750px, 78px, 30px);
            }

            40% {
                clip: rect(85px, 750px, 7px, 30px);
            }

            45% {
                clip: rect(27px, 750px, 78px, 30px);
            }

            50% {
                clip: rect(129px, 750px, 115px, 30px);
            }

            55% {
                clip: rect(104px, 750px, 32px, 30px);
            }

            60% {
                clip: rect(107px, 750px, 99px, 30px);
            }

            65% {
                clip: rect(119px, 750px, 90px, 30px);
            }

            70% {
                clip: rect(25px, 750px, 10px, 30px);
            }

            75% {
                clip: rect(10px, 750px, 23px, 30px);
            }

            80% {
                clip: rect(120px, 750px, 78px, 30px);
            }

            85% {
                clip: rect(117px, 750px, 44px, 30px);
            }

            90% {
                clip: rect(38px, 750px, 71px, 30px);
            }

            95% {
                clip: rect(63px, 750px, 138px, 30px);
            }

            100% {
                clip: rect(59px, 750px, 24px, 30px);
            }
        }

        .count {
            font-size: 2rem;
            /* margin-top: 0px; */

             /* background-color: #fff; */

        }

        .container h2 {
            font-size: 2rem;
            /* margin: 5px; */

              /* background-color: #fff; */

        }



        .canvas {
            margin-top: 20px;
            margin-bottom: 30px;
             /* background-color: #fff; */

        }

        .finish {
            position: absolute;
            display: inline;
            top: 31%;
            font-size: 0px;
            font-style: italic;
            color: rgb(38, 255, 0);
            text-shadow: 5px 5px 5px black;
             /* background-color: #fff; */

        }

        button {
            width: 100px;
            height: 40px;
            font-size: 1rem;
            border-radius: 10px;
 /* background-color: #fff; */
        }

        #bestRes {
            /* position: absolute; */
            /* display: inline; */
            /* top: 71%; */
            margin-top: 15px;
           
            font-size: 1.5rem;
            color: white;
            /* background-color: #fff; */
        }

        #clickText #clickCount {
            font-size: 1.5rem;
            color: white;
        }

        #bestTi {
            /* position: absolute;
            display: inline;
            top: 73.5%; */
            margin-top: 5px;
            font-size: 1.5rem;
            color: white;
        }

        #bestTim #bestTime {
            font-size: 1.5rem;
            color: white;
        }

        @keyframes name {

            0% {
                /* font-size: 250px; */
                transform: scale(0, 0);
                color: rgb(0, 0, 0);

            }

            35% {
                color: rgb(255, 255, 255);
            }

            54% {
                transform: scale(1, 1);

            }

            55% {
                color: white;
                transform: rotate(0deg);
            }

            75% {
                color: rgb(134, 134, 134);
            }

            90% {
                color: rgb(255, 0, 0);
            }

            100% {
                transform: rotate(720deg);
                color: rgb(0, 0, 0);
            }
        }

        @keyframes game-over {
            0% {
                transform: scale(0, 0);

            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>


    <div class="main center">
        <div class="container center">



            <!-- <h1>StopWatch</h1> -->
            <div class="count center">Moves:</div>
            <div class="watch">
                <h2 id="watch">00:00:00</h2>
            </div>

            <div class="canvas">
                <canvas id="canvas" width="405" height="405"></canvas>
            </div>


            <div class="finish">Finish!
                <div class="box">
                    <h1 class="glitch">Game over!</h1>
                </div>
            </div>
            <div class="buttons">
                <button id="start">Start</button>
                <button id="pause">Pause</button>
                <button id="reset" onclick="location.reload()">Reset</button>
            </div>
            <div id="bestRes">
                <span id="clickText">Best result = <span id="clickCount">0</span></span>
            </div>
            <div id="bestTi">
                <span id="bestTim">Best time = <span id="bestTime">0</span> </span>
            </div>
        </div>
    </div>



    <script>

        if (!localStorage.best) localStorage.best = 1000;
        if (!localStorage.bestTime) localStorage.bestTime = "99:99:99";


        //   localStorage.clear()

        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");



        var clickMusic = new Audio("./audio/2.mp3");
        var finishMusic = new Audio("./audio/55.mp3");
        var gameMusic = new Audio("./audio/111.mp3");
        var gameOverMusic = new Audio("./audio/8.mp3");

        let a = "";




        var arr15 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0]

        var arr = [];

        for (let i = 0; i <= 15; i++) {
            arr.push(i);
            arr.sort(() => Math.random() - 0.5)
        }


        CanvasRenderingContext2D.prototype.roundRect = function (x, y, width, height, radius, fill, stroke) {
            var cornerRadius = { upperLeft: 0, upperRight: 0, lowerLeft: 0, lowerRight: 0 };
            if (typeof stroke == "undefined") {
                stroke = true;
            }
            if (typeof radius === "object") {
                for (var side in radius) {
                    cornerRadius[side] = radius[side];
                }
            }

            this.beginPath();
            this.moveTo(x + cornerRadius.upperLeft, y);
            this.lineTo(x + width - cornerRadius.upperRight, y);
            this.quadraticCurveTo(x + width, y, x + width, y + cornerRadius.upperRight);
            this.lineTo(x + width, y + height - cornerRadius.lowerRight);
            this.quadraticCurveTo(x + width, y + height, x + width - cornerRadius.lowerRight, y + height);
            this.lineTo(x + cornerRadius.lowerLeft, y + height);
            this.quadraticCurveTo(x, y + height, x, y + height - cornerRadius.lowerLeft);
            this.lineTo(x, y + cornerRadius.upperLeft);
            this.quadraticCurveTo(x, y, x + cornerRadius.upperLeft, y);
            this.closePath();
            if (stroke) {
                this.stroke();
            }
            if (fill) {
                this.fill();
            }
        }




        const watch = document.querySelector("#watch");
        let milliseconds = 0;
        let timer;


        //    111111111111111111 111111111111111111111
        //    2222222222222222222222222222222222222222

        var count = 1;

        const startWatch = () => {



            gameMusic.play();
            gameMusic.volume = 0.5;



            function countMoves(clickCount) {
                return "Moves: " + count++;
            }
            document.querySelector("canvas").onclick = () => {
                document.querySelector(".count").textContent = countMoves("Moves: " + count)
            }

            let c = document.querySelector("#start");
            a = c.innerHTML;
            console.log(a);

            canvas.addEventListener("click", () => {
                clickMusic.play();
            })
            clickMusic.volume = 1;




            //ВЫзов функции

            var drawSquare = function (x, y, val) {


                // ctx.fillStyle = "#FFFAFA";
                // ctx.fillRect(x + 2, y + 2, 100, 100);
                // ctx.roundRect(x+2, y+2, 97, 97, { upperLeft: 20, upperRight: 20, lowerLeft: 20, lowerRight: 20 }, true, true);


                if (val == 0) {
                    ctx.fillStyle = "white";
                    ctx.roundRect(x + 1, y + 2, 97, 97, { upperLeft: 20, upperRight: 20, lowerLeft: 20, lowerRight: 20 }, true, true);
                } else {
                    ctx.fillStyle = "#808080";
                    ctx.shadowBlur = 1;
                    ctx.shadowColor = "black"
                    ctx.shadowOffsetX = 0;
                    ctx.shadowOffsetY = 0;
                    ctx.roundRect(x + 2, y + 2, 97, 97, { upperLeft: 20, upperRight: 20, lowerLeft: 20, lowerRight: 20 }, true, true);

                    ctx.fillStyle = "#808080";
                    ctx.shadowBlur = 1;
                    ctx.shadowColor = "#393939"
                    ctx.shadowOffsetX = 0;
                    ctx.shadowOffsetY = 10;
                    ctx.roundRect(x + 2, y + 2, 97, 87, { upperLeft: 20, upperRight: 20, lowerLeft: 20, lowerRight: 20 }, true, false);

                    ctx.fillStyle = "#808080";
                    ctx.shadowBlur = 0;
                    ctx.shadowColor = "white"
                    ctx.shadowOffsetX = 0;
                    ctx.shadowOffsetY = 1;
                    ctx.roundRect(x + 2, y + 2, 97, 87, { upperLeft: 20, upperRight: 20, lowerLeft: 20, lowerRight: 20 }, true, false);


                    if (val < 10) {
                        ctx.font = "60px Arial"
                        ctx.fillStyle = "black";
                        ctx.lineWidth = 2;
                        ctx.strokeText(val, x + 35, y + 67);
                        ctx.shadowBlur = 5;
                        ctx.shadowColor = "black"
                        ctx.shadowOffsetX = -3;
                        ctx.shadowOffsetY = -1;
                        ctx.font = "60px Arial"
                        ctx.fillStyle = "#F5FFFA";
                        ctx.fillText(val, x + 34, y + 66);
                    } else {
                        ctx.font = "60px Arial"
                        ctx.fillStyle = "black";
                        ctx.lineWidth = 2;
                        ctx.strokeText(val, x + 16, y + 67);
                        ctx.shadowBlur = 5;
                        ctx.shadowColor = "black"
                        ctx.shadowOffsetX = -3;
                        ctx.shadowOffsetY = -1;
                        ctx.font = "60px Arial"
                        ctx.fillStyle = "#F5FFFA";
                        ctx.fillText(val, x + 15, y + 66);
                    }
                }

            }


            var drawTag = function (pos, val) {
                switch (pos) {
                    case 0: drawSquare(0, 0, val)
                        break;
                    case 1: drawSquare(100, 0, val)
                        break;
                    case 2: drawSquare(200, 0, val)
                        break;
                    case 3: drawSquare(300, 0, val)
                        break;

                    case 4: drawSquare(0, 100, val)
                        break;
                    case 5: drawSquare(100, 100, val)
                        break;
                    case 6: drawSquare(200, 100, val)
                        break;
                    case 7: drawSquare(300, 100, val)
                        break;

                    case 8: drawSquare(0, 200, val)
                        break;
                    case 9: drawSquare(100, 200, val)
                        break;
                    case 10: drawSquare(200, 200, val)
                        break;
                    case 11: drawSquare(300, 200, val)
                        break;

                    case 12: drawSquare(0, 300, val)
                        break;
                    case 13: drawSquare(100, 300, val)
                        break;
                    case 14: drawSquare(200, 300, val)
                        break;
                    case 15: drawSquare(300, 300, val)
                        break;
                }

            }


            for (let i = 0; i <= 15; i++) {
                drawTag(i, arr[i])
            }


            var clickPlace = function (evX) {
                if (evX < 110) {
                    return 1;
                } else if (evX < 210) {
                    return 2;
                } else if (evX < 310) {
                    return 3;
                } else if (evX < 410) {
                    return 4;
                }
            }

            canvas.addEventListener("click", function (event) {

                var cnv = canvas.getBoundingClientRect();

                if (event.clientY - cnv.top < 110) {
                    var place = clickPlace(event.clientX - cnv.left);
                    switch (place) {
                        case 1: var clickPos = 0;
                            break;
                        case 2: var clickPos = 1;
                            break;
                        case 3: var clickPos = 2;
                            break;
                        case 4: var clickPos = 3;
                            break;
                    }
                } else if (event.clientY - cnv.top > 110 && event.clientY - cnv.top < 210) {
                    var place = clickPlace(event.clientX - cnv.left);
                    switch (place) {
                        case 1: var clickPos = 4;
                            break;
                        case 2: var clickPos = 5;
                            break;
                        case 3: var clickPos = 6;
                            break;
                        case 4: var clickPos = 7;
                            break;
                    }
                } else if (event.clientY - cnv.top > 210 && event.clientY - cnv.top < 310) {
                    var place = clickPlace(event.clientX - cnv.left);
                    switch (place) {
                        case 1: var clickPos = 8;
                            break;
                        case 2: var clickPos = 9;
                            break;
                        case 3: var clickPos = 10;
                            break;
                        case 4: var clickPos = 11;
                            break;
                    }
                } else if (event.clientY - cnv.top > 310 && event.clientY - cnv.top < 410) {
                    var place = clickPlace(event.clientX - cnv.left);
                    switch (place) {
                        case 1: var clickPos = 12;
                            break;
                        case 2: var clickPos = 13;
                            break;
                        case 3: var clickPos = 14;
                            break;
                        case 4: var clickPos = 15;
                            break;
                    }
                }




                if (a === "Start") {
                    if (arr[clickPos - 4] === 0) {
                        arr[clickPos - 4] = arr[clickPos];
                        arr[clickPos] = 0;
                    } else if (arr[clickPos - 1] === 0 && clickPos !== 4 && clickPos !== 8 && clickPos !== 12) {
                        arr[clickPos - 1] = arr[clickPos];
                        arr[clickPos] = 0;
                    } else if (arr[clickPos + 4] === 0) {
                        arr[clickPos + 4] = arr[clickPos];
                        arr[clickPos] = 0;
                    } else if (arr[clickPos + 1] === 0 && clickPos !== 3 && clickPos !== 7 && clickPos !== 11) {
                        arr[clickPos + 1] = arr[clickPos];
                        arr[clickPos] = 0;
                    }
                    for (let i = 0; i <= 15; i++) {
                        drawTag(i, arr[i])
                    }

                    finish(arr, arr15);
                }


            })






            function finish(a, b) {
                if (a.length != b.length) return;
                for (var i = 0; i < a.length; i++)
                    if (a[i] !== b[i]) return;




                document.querySelector(".finish").style.fontSize = "120px"

                document.querySelector(".finish").style.animation = "name 5s 3 alternate";

                pauseWatch();

                finishMusic.play();

                document.querySelector("canvas").onclick = null;

                console.log("Timer = " + watch.innerHTML);
                console.log("Count = " + --count);


                let timeGame = watch.innerHTML;
                let timeGamePars;

                console.log("TimeGame = " + timeGame);
                console.log("TimeGamePars = " + timeGamePars);

                if (timeGame < localStorage.bestTime) {

                    localStorage.bestTime = timeGame;
                    bestTime.innerText = watch.innerHTML;
                }
                else {
                    bestTime.innerText = localStorage.bestTime;
                }




                if (count < localStorage.best) {


                    clickCount.innerText = localStorage.best + " moves";

                    clickCount.innerText = count;
                    localStorage.best = count;


                } else {
                    clickCount.innerText = localStorage.best + " moves";
                }


                return;

            }


            //Конец вызова функции




            watch.classList.remove("paused");
            clearInterval(timer);
            timer = setInterval(() => {
                milliseconds += 10;
                let dateTimer = new Date(milliseconds);

                watch.innerHTML =
                    ("0" + dateTimer.getUTCMinutes()).slice(-2) + ":" +
                    ("0" + dateTimer.getUTCSeconds()).slice(-2) + ":" +
                    ("0" + dateTimer.getUTCMilliseconds()).slice(-3, -1);

                if (dateTimer.getUTCMinutes() === 3) {


                    document.querySelector("#canvas").style.width = "0px";
                    document.querySelector("#canvas").style.height = "405px";

                    document.querySelector(".glitch").style.fontSize = "70px"


                    document.querySelector(".glitch").style.animation = "game-over 1s 5";


                    pauseWatch();

                    gameOverMusic.play();
                    gameOverMusic.volume = 0.8;


                    return;
                }


            }, 10);



        };



        const pauseWatch = () => {

            let b = document.querySelector("#pause");
            a = b.innerHTML;
            console.log(a);

            clickMusic.volume = 0.0;
            gameMusic.volume = 0.0;

            document.querySelector("canvas").onclick = null;

            watch.classList.add("paused");

            clearInterval(timer);

        };

        const resetWatch = () => {



            document.querySelector("#reset").removeEventListener("onclick")

            watch.classList.remove("paused");

            clearInterval(timer)
            milliseconds = 0;
            watch.innerHTML = "00:00:00";

        };





        document.addEventListener("click", (e) => {
            const element = e.target;
            if (element.id === "start") startWatch();
            if (element.id === "pause") pauseWatch();
            if (element.id === "reset") resetWatch();
        })







    </script>



</body>

</html>